{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-zone-b55de","appId":"1:777290424962:android:f7f1c2f81e19750c994a9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-zone-b55de","configurations":{"android":"1:777290424962:android:f7f1c2f81e19750c994a9b","ios":"1:777290424962:ios:4047b417052e2480994a9b"}}}}}}